<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
        <link href="http:fonts.googleapis.com/css?family=Crete+Round"rel="stylesheet">
        <title>Escola de Francês</title>

    </head>
    <body>
        <header>
            <div class="padrao">
                <h1><span class="azul">Fr</span><span class="vermelho">.</span><span class="menor">   Escola de francês</span></h1>
                <nav>
                    <ul>
                        <li><a href="#imagem_principal">Inicio</a></li>
                        <li><a href="valores.html">Valores</a></li>
                        <li><a href="#ateliers">Ateliers</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <section id="imagem_principal">
            <div class="padrao">
                <h2>Aprenda Francês<br><strong>sem enrolação</strong></h2>
                <a href="valores.html" class="button-1">Saiba os Valores</a>
            </div>

        </section>

        <section id="diferenciais">
            <div class="padrao">
                <h4><br>Diferenciais</h4>
                <ul>
                    <li id="diferencial-1">
                        <h4>Plano de Estudos</h4>
                        <p>Plano de Estudo individual construido para cada aluno de acordo com seus objetivos, interesses e disponibilidade.</p>
                    </li>
                    <li id="diferencial-2">
                        <h4>Material das Aulas</h4>
                        <p>Cada aula é preparada de acordo com os interesses e objetivos de cada aluno! Sem livros de terceiros e sem temas genéricos! 
                        </p>
                    </li>
                    <li id="diferencial-3">
                        <h4>Fluência mais rápida</h4>
                        <p> Com nosso método inovador e feito sobre medida para cada aluno, você vai conseguir se comunicar com fluência rapidamente.</p>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>

        </section>

        <section id="ateliers">
            <div class="padrao">
                <article style="background-image: url(images/frances_gastronomia.jpg);">
                    <div class="sobreposicao">
                        <h4>Atelier Cuisine</h4>
                        <p><small>Aprenda e pratique o francês em nossos ateliers de cozinha francesa. </small></p>
                        <a href="cuisine.html" class="button-2">Saiba mais</a>
                    </div>
                    
                </article>

                <article style="background-image: url(images/cinema_fr.jpg);"  >
                    <div class="sobreposicao">
                        <h4>Soirée Ciné</h4>
                        <p><small>Cinema, Vinho, Pipoca e Francês! Toda sexta, venha assistir e analisar um filme em francês. </small></p>
                        <a href="cine.html" class="button-2">Saiba mais</a>
                    </div>
                    
                </article>

                <div class="clear"></div>
                
            </div>

        </section>

        <section id="contato">
            <div class="padrao">
                <h3>Entre em contato</h3>
                <p>Ficou interessado em um dos nossos cursos ou ateliers e quer saber mais sobre nossa escola? <br> Entre em contato por email ou telefone :)<br><br><br></p>
                <ul>
                    <li><a href="mailto:fr.escoladefrancesk@email.com" class="button-3">Mande um Email</a></li>
                    <li><a href="tel:+5541999999999" class="button-3">Ligue</a> </li>
                </ul>
            </div>
        </section>
        

        <footer>
            <div class="padrao">
                <h1><span>Fr</span><span>.</span><span class="menor">   Escola de francês</span></h1>
                <div class="copyright">Copyright © Todos os direitos reservados.</div>
            </div>
        </footer>

    </body>
</html>